mixer/v1/check.proto

// Copyright 2016 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.mixer.v1;

import "google/protobuf/duration.proto";
import "mixer/v1/attributes.proto";

// Used to verify preconditions before performing an action.
message CheckRequest {
  // The attributes to use for this request
  Attributes attributes = 1;
}

message CheckResponse {
  // The attributes to use for this response
  Attributes attributes = 1;

  // The amount of time for which this result can be considered valid, given the same inputs
  //
  // Caching of results is based on the set of supplied attributes.
  // Given the exact same set of attributes, the result of a previous
  // Check call can be used for the given interval.
  //
  // A more sophisticated caching approach is to only consider the set of
  // attributes which can impact the Check result. Only changes in those attributes
  // can lead to changes in the result of Check. Determining this precise subset
  // of attributes is handled by the Istio configuration system, and made available
  // out-of-band to clients.
  google.protobuf.Duration expiration = 2;
}
